== CarrierWave Video, FFMPEG encoding and screenshots, jQuery FileUpload

Simple rails 3.2.14 app which uses CarrierWave and FFMPEG to upload videos using jQuery FileUpload to AWS S3. App uses PG DB and optional delayed job to handle the screenshots.

Create config/application.yml & enter your own credentials
```
    aws_secret_key_id: "SECRET_ID"
    aws_access_key_id: "ACCESS_KEY"
    sublime_token: "SUBLIME_VIDEO_TOKEN" # optional for sublime video player
    app_secret_token: 'APP_SECRET_TOKEN'
    development:
      ffmpeg_location: "FFMPEG_LOCATION"
      s3_bucket: "S3_BUCKET"
    test:    
      ffmpeg_location: "FFMPEG_LOCATION"
      s3_bucket: "S3_BUCKET"
    production:    
      ffmpeg_location: "FFMPEG_LOCATION"
      s3_bucket: "S3_BUCKET"
```
	
Install FFMPEG, determine binary path using => 
	$ which ffmpeg
	
Sublime video works nicely, sign up and download the sublime.js file.
	http://sublimevideo.net/	

Setup and create the DB
	rake db:create, rake db:migrate
	rake jobs:work if using the delayed screenshot # not used by default