== CarrierWave Video, FFMPEG encoding and screenshots, jQuery FileUpload

Simple rails 3.2.14 app which uses CarrierWave and FFMPEG to upload videos using jQuery FileUpload to AWS S3. App uses PG DB and optional delayed job to handle the screenshots.

1. Create config/application.yml & enter your own credentials
	cat:: aws_secret_key_id: "SECRET_ID"
	cat:: aws_access_key_id: "ACCESS_KEY"
	cat:: sublime_token: "SUBLIME_VIDEO_TOKEN" # optional for sublime video player
	cat:: app_secret_token: 'APP_SECRET_TOKEN'
	cat:: development:
	cat:: cat:: ffmpeg_location: "FFMPEG_LOCATION"
	cat:: cat:: s3_bucket: "S3_BUCKET"
	cat:: test:    
	cat:: cat:: ffmpeg_location: "FFMPEG_LOCATION"
	cat:: cat:: s3_bucket: "S3_BUCKET"
	
2. Install FFMPEG, determine binary path using => 
	*$ which ffmpeg 
	
3. Sublime video works nicely, sign up and download the sublime.js file.
	*http://sublimevideo.net/	

4. Setup and create the DB
	*rake db:create, rake db:migrate	
	*rake jobs:work if using the delayed screenshot # not used by default